{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run --env baseUrl= https://canary.api.meld.cx/ -- headed --spec"
  },
  "keywords": [
    "e2e",
    "tests",
    "cypress",
    "automation",
    "framework"
  ],
  "author": "snigdha",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.7.0"
  }
}
